worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types
                    text/css
                    text/plain
                    text/javascript
                    application/javascript
                    application/json
                    application/x-javascript
                    application/xml
                    application/xml+rss
                    application/xhtml+xml
                    application/x-font-ttf
                    application/x-font-opentype
                    application/vnd.ms-fontobject
                    image/svg+xml
                    image/x-icon
                    application/rss+xml
                    application/atom_xml;

        location /tr/ {
            alias   /usr/share/nginx/html/tr/;
            try_files $uri$args $uri$args/ /tr/index.html;
        }
        location /en/ {
            alias   /usr/share/nginx/html/en/;
            try_files $uri$args $uri$args/ /en/index.html;
        }

        set $first_language $http_accept_language;
        if ($http_accept_language ~* '^(.+?),') {
            set $first_language $1;
        }

        set $language_suffix 'tr';
        if ($first_language ~* 'tr') {
            set $language_suffix 'tr';
        }
        if ($first_language ~* 'en') {
            set $language_suffix 'en';
        }

        location / {
            rewrite ^/$ http://localhost/$language_suffix/index.html permanent;
        }

        location ~* .(js|css|ttf|ttc|otf|eot|woff|woff2)$ {
            add_header access-control-allow-origin "*";
            expires max;
        }
    }
}
